spring.datasource.url= jdbc:mysql://erxv1bzckceve5lh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/kbak8pm3gfevd2fy
spring.datasource.username= ogllqim0mzg94g3x
spring.datasource.password= wlfuhnlniesv8r2e
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

spring.jpa.hibernate.dll-auto = none
spring.jpa.show-sql = false